# hevadea

./: .features.md.swp  .gitignore  CHANGELOG.md  EULA.md  Hevadea.csproj  Hevadea.sln  LICENSE  Makefile  README.md  Sprite-0006.aseprite  WorldOfImagination.sln  app.manifest  features.md  license.md  newSprites.pdn  palette.aseprite  readme.md
Assets/: .test.w.swp  .tutor1.txt.swp  Licenses.txt  Player.pdn  game_icon.aseprite  grass_tile.pdn  grass_tile_2.pdn  grass_tile_3.pdn  gui.aseprite  gui_spritesheet.aseprite  inventory.aseprite  items.aseprite  logo.pdn  map.aseprite  newTemplate.pdn  rock_wall.pdn  sand_tile.pdn  sand_tile_2.pdn  sand_tile_3.pdn  test.w  test.w.save  tileTemplate.pdn  tile_rock_2.pdn  tree.pdn  water_tile.pdn  water_tile_2.pdn  wood_floor_tile.pdn  wood_texture.pdn  wood_wall_tile.pdn
Content/: Content.mgcb
Framework/: Config.cs  Geometry.cs  Logger.cs  Mathf.cs  MonoGameHandler.cs  Rise.cs  Scene.cs  SceneManager.cs  Spacing.cs
Game/: Game.cs  GameState.cs  PlayerSession.cs  Resources.cs
Launcher/: DesktopPlatform.cs  Program.cs
License/: anton-nesterenko - SharpNetty.txt  zanders3 json.txt
Maker.Hevadea/: ConstVal.cs  Extensions.cs  GameConfig.cs  Maker.Hevadea.csproj  Program.cs  Ressources.cs
Maker.Rise/: Engine.cs  EngineConfig.cs  EngineRessources.cs  Logger.cs  Maker.Rise.csproj  MathHelper.cs  RiseGame.cs  Screen.cs
Maker.Rise.Inspector/: Class1.cs  InspectorWindow.cs  Maker.Rise.Inspector.csproj
Maker.Utils/: BitHelper.cs  Easings.cs  Extensions.cs  Localizer.cs  Logger.cs  Maker.Utils.csproj  Maker.Utils.csproj.DotSettings  Mathf.cs
Sources/: Hevadea.NoAndroid.sln  Hevadea.sln  Makefile
WorldOfImagination/: GAME.md  (+4 more)
WorldOfImagination.Framework/: Debbuger.cs  Game.cs  Host.cs  IDrawable.cs  IUpdateable.cs  Json.cs  WorldOfImagination.Framework.csproj
(+2504 files in other folders)
