<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nicolas/Projets/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/Images/Faces.png</SourceFile>
  <SourceTime>2017-12-04T23:46:03+01:00</SourceTime>
  <DestFile>/home/nicolas/Projets/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/bin/DesktopGL/Images/Faces.xnb</DestFile>
  <DestTime>2017-12-04T23:46:41+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-12-04T09:26:28+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-12-04T09:26:28+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>