<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maker.Hevadea.ConstVal" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Extensions" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Program" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Ressources" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgQAQAAAAAMACAAACAAAAAAAAASgAkgAAAgAABSA=</HashCode>
      <FileName>Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Camera" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEABAAABAAAAAAAAAAAABAEAAYAA=</HashCode>
      <FileName>Game\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Level" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAwIIEBDAAAwgABCABAEAAAAAABAJAAJEABSAAAIA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.World" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgMAAAABAAwAACAAAAAAgAAAAAAABAAAAAWAAASA=</HashCode>
      <FileName>Game\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Entity">
    <Position X="6.5" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQQACBAABJQACkCgAAAABEAAMAAAAAAhAAUCAACA4gA=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.EntityPosition" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Entities\EntityPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Mob">
    <Position X="4.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAQAgAAAAAAAAAAAIAEAAAQAAAAAAABAAA=</HashCode>
      <FileName>Game\Entities\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Player">
    <Position X="4.5" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TorchEntity" Collapsed="true">
    <Position X="8.25" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TorchEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TreeEntity" Collapsed="true">
    <Position X="12" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TreeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.EntitySaveStorage" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\EntitySaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.DotParticle" Collapsed="true">
    <Position X="0.75" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAABAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>Game\Entities\Particles\DotParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.Particle">
    <Position X="0.75" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Inventory" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Item" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAIAAABAQABAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.AbandonedHouseFeature" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\AbandonedHouseFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.OverworldBaseTerrain" Collapsed="true">
    <Position X="19" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\OverworldBaseTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.TreeFeature" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\TreeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Generator" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAJAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.GeneratorFeature">
    <Position X="15.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\GeneratorFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.Menu" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Game\Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.LevelSaveStorage" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\LevelSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.TileSaveStorage" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\TileSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.GrassTile" Collapsed="true">
    <Position X="20" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\GrassTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.RockTile" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Game\Tiles\RockTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.SandTile" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\SandTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.Tile">
    <Position X="12.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAFAAAIEAggMIAEAIAAAAIAAgAAIQAAAAAAACgAE=</HashCode>
      <FileName>Game\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.TilePosition" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Tiles\TilePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.VoidTile" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\VoidTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WaterTile" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WaterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodFloorTile" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodFloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodWallTile" Collapsed="true">
    <Position X="5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodWallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.UI.PlayerInfoPanel" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Game\UI\PlayerInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.GameScene" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgECAABAAAgCAAIACAAAAAAAAAAAAAAQAAAgAAgA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.MainMenu" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAgAAAgAiAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.PlayMenu" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PlayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.SplashScene" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAEAAgACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Maker.Hevadea.Game.Entities.Direction" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>