<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maker.Hevadea.ConstVal" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Extensions" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Program" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Ressources" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgQAQAAAAAMACAAACAAAAAAAAASgAkgAAAgAABSA=</HashCode>
      <FileName>Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Camera" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEABAAABAAAAAAAAAAAABAEAAYAA=</HashCode>
      <FileName>Game\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Level">
    <Position X="26" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARQAwIIEBDAAAwgABCABAEAAAAAABAJAAJEABSAAAIA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.World">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgMAAAABAAwAACAAAAAAgAAAAAAABAAAAAWAAASA=</HashCode>
      <FileName>Game\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Entity">
    <Position X="4" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQQACBAABJQACkCgAAAABEAAMAAAAAAhAA0CAACA4AA=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.EntityPosition" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Entities\EntityPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Mob">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAQAgAAAAAAAAAAAIAEAAAQAAAAAAABAAA=</HashCode>
      <FileName>Game\Entities\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Player">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TorchEntity" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TorchEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TreeEntity" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TreeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.EntitySaveStorage" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\EntitySaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.DotParticle" Collapsed="true">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAABAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>Game\Entities\Particles\DotParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.Particle">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Inventory" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Item" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAIAAABAQABAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.AbandonedHouseFeature" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\AbandonedHouseFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.OverworldBaseTerrain" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\OverworldBaseTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.TreeFeature" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\TreeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Generator" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAJAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.GeneratorFeature">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\GeneratorFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.Menu" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Game\Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.LevelSaveStorage" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\LevelSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.TileSaveStorage" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\TileSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.GrassTile" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\GrassTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.RockTile" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Game\Tiles\RockTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.SandTile" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\SandTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.Tile">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAEAggNIAEAIAAAAIAAgAAIQAAgAAAACgAE=</HashCode>
      <FileName>Game\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.TilePosition" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Tiles\TilePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.VoidTile" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\VoidTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WaterTile" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WaterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodFloorTile" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodFloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodWallTile" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodWallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.UI.PlayerInfoPanel" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Game\UI\PlayerInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.GameScene" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgECAABAAAgCAAIACAAAAAAAAAAAAAAQAAAgAAgA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.MainMenu" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAgAAAgAiAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.PlayMenu" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PlayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.SplashScene" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAEAAgACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Maker.Hevadea.Game.Entities.Direction" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>