<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maker.Hevadea.ConstVal" Collapsed="true">
    <Position X="28.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Extensions" Collapsed="true">
    <Position X="25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Program" Collapsed="true">
    <Position X="26.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Ressources" Collapsed="true">
    <Position X="28.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgQAQAAAAAMACAAACAAAAAAAAASgAkwAAAgAABSA=</HashCode>
      <FileName>Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Camera" Collapsed="true">
    <Position X="25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAABAAAAAAAAAAAABAEAAYAA=</HashCode>
      <FileName>Game\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Level" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAwIIEBDAAAwgABCABAEAAAAAABAJAAJEABCEAAIA=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.World" Collapsed="true">
    <Position X="26.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgMAAAABAAwAACAAAAAAgAAAAAAABAAAAAWAAASA=</HashCode>
      <FileName>Game\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Entity">
    <Position X="8" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQACBAABJYAi0CgAAAABkAAIAAAAAAhAAUAAAIA4gA=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Mob">
    <Position X="7.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAQAgAAAAAAACAAAIAEAAAQAAAAAAABAAA=</HashCode>
      <FileName>Game\Entities\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Player" Collapsed="true">
    <Position X="6" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAACAAAAgEAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Game\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TorchEntity" Collapsed="true">
    <Position X="12.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TorchEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.TreeEntity" Collapsed="true">
    <Position X="15" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAgAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\TreeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.EntitySaveStorage" Collapsed="true">
    <Position X="32" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\EntitySaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.DotParticle" Collapsed="true">
    <Position X="1.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Game\Entities\Particles\DotParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.Particles.Particle">
    <Position X="1.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Inventory" Collapsed="true">
    <Position X="28.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKABAAAIABAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.Item">
    <Position X="1" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAIAAABAQBBAAAAAAAAA=</HashCode>
      <FileName>Game\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.DungeonGenerator" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\LevelGen\DungeonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Generator">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAJAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.GeneratorFeature">
    <Position X="17.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\GeneratorFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.OverWorldGenerator" Collapsed="true">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\LevelGen\OverWorldGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Dungeon.DungeonBaseFeature" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Dungeon\DungeonBaseFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.AbandonedHouseFeature" Collapsed="true">
    <Position X="15" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\AbandonedHouseFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.OverworldBaseTerrain" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\OverworldBaseTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.TreeFeature" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\TreeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.Menu" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Game\Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.LevelSaveStorage" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\LevelSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.SaveStorage.TileSaveStorage" Collapsed="true">
    <Position X="25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SaveStorage\TileSaveStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.GrassTile" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\GrassTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.RockTile" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Game\Tiles\RockTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.SandTile" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\SandTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.Tile">
    <Position X="8" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAIEAggMIAEAIAAAAIAAgAAIQAAAAAAACgAE=</HashCode>
      <FileName>Game\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.TilePosition" Collapsed="true">
    <Position X="32" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Tiles\TilePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.VoidTile" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\VoidTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WaterTile" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WaterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodFloorTile" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodFloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Tiles.WoodWallTile" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tiles\WoodWallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.UI.PlayerInfoPanel" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Game\UI\PlayerInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.GameScene" Collapsed="true">
    <Position X="26.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgECAABAAAgAAAIACAAAAAAAAAAAAAAQAAAgAAgA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.MainMenu" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAgAAAgAiAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.PlayMenu" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PlayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Scenes.SplashScene" Collapsed="true">
    <Position X="30.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAEAAgACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.GrassEntity" Collapsed="true">
    <Position X="3.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\GrassEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.ItemEntity" Collapsed="true">
    <Position X="10.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Entities.ZombieEntity" Collapsed="true">
    <Position X="8.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\ZombieEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.StackableItem">
    <Position X="1.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Items\StackableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Items.WoodLogItem" Collapsed="true">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Items\WoodLogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.LevelGen.Features.Overworld.GrassFeature">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game\LevelGen\Features\Overworld\GrassFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.ChestMenu" Collapsed="true">
    <Position X="26.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Menus\ChestMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.CraftMenu" Collapsed="true">
    <Position X="30.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Menus\CraftMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.Menus.InventoryMenu" Collapsed="true">
    <Position X="30.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Menus\InventoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maker.Hevadea.Game.UI.InventoryUI" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Game\UI\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Maker.Hevadea.Game.Entities.Direction" Collapsed="true">
    <Position X="25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>