<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Projet/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/Fonts/alagard.spritefont</SourceFile>
  <SourceTime>2017-11-26T23:27:20.2300652+01:00</SourceTime>
  <DestFile>D:/Documents/Projet/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/bin/DesktopGL/Fonts/alagard.xnb</DestFile>
  <DestTime>2017-11-26T23:27:30.8805407+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>