<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/nicolas/Projets/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/Fonts/alagard.spritefont</SourceFile>
  <SourceTime>2017-12-04T12:13:29+01:00</SourceTime>
  <DestFile>/home/nicolas/Projets/mk-world-of-imagination/WorldOfImagination/WorldOfImagination/Content/bin/DesktopGL/Fonts/alagard.xnb</DestFile>
  <DestTime>2017-12-04T23:46:39+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-12-04T09:26:28+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-12-04T09:26:28+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>